<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="7.1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_offset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            tools:text="227km SE of Sarangani" />

        <TextView
            android:id="@+id/location_primary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="top|start"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold"
            tools:text="Philippines" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingEnd="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="September 31, 2019" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingEnd="10dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="12:59 AM" />

    </LinearLayout>

</LinearLayout>
